﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "client", "client.pyproj", "{9F6A12B3-D567-4FA8-B75C-72E813D4A2DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F6A12B3-D567-4FA8-B75C-72E813D4A2DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F6A12B3-D567-4FA8-B75C-72E813D4A2DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5E5274A-DFE9-4AB7-BA9F-D7A00012AD4F}
	EndGlobalSection
EndGlobal
