﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Build_ML_Model", "Build_ML_Model.pyproj", "{2311AC6E-2961-4F8A-91C2-79C1CA6920F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2311AC6E-2961-4F8A-91C2-79C1CA6920F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2311AC6E-2961-4F8A-91C2-79C1CA6920F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DED4ECA2-F6AA-4AB4-9584-93465F52984C}
	EndGlobalSection
EndGlobal
