﻿<Window  x:Class="TriviaClient.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible"  WindowStyle="None"  AllowsTransparency="True">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Border" BorderThickness="3" CornerRadius="110" BorderBrush="DarkBlue">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.0"/>
                                    <GradientStop Color="BlueViolet" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Orange" Opacity="15"
                                                  BlurRadius="5" Direction="45"  RenderingBias="Quality"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>

    </Window.Resources>
    <Grid Width="500">
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Room" FontSize="35"  TextAlignment="Center"
                   Style="{StaticResource TextBlockStyle}" Margin="140,-100,140,100" />


        <TextBlock Text="room name" Grid.Row="0"  FontSize="20" TextAlignment="Left"
                   Style="{StaticResource TextBlockStyle}"  Margin="0,0,310,0"/>

        <TextBox Text="room-name" Grid.Row="0"  FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Style="{StaticResource TextBoxStyle}" Height="40" VerticalAlignment="Top" Name="RoomNameTextBox" Margin="200,0,0,0" ></TextBox>


        <TextBlock Text="number of players" Grid.Row="1"  FontSize="20" TextAlignment="Left"
                   Style="{StaticResource TextBlockStyle}"  Margin="0,10,310,30" Grid.RowSpan="2"/>

        <TextBox Text="3" Grid.Row="1" Style="{StaticResource TextBoxStyle}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Name="MaxUsersTextBox" Margin="200,10,0,30" Grid.RowSpan="2" TextChanged="MaxUsersTextBox_TextChanged"  />


        <TextBlock Text="number of questions" Grid.Row="2"  FontSize="20" TextAlignment="Left"
                   Style="{StaticResource TextBlockStyle}"  Margin="0,20,310,20" Grid.RowSpan="2"/>

        <TextBox Text="5" Grid.Row="2" Style="{StaticResource TextBoxStyle}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Name="QNumTextBox" Margin="200,20,0,20" Grid.RowSpan="2" TextChanged="QNumTextBox_TextChanged" />

        <TextBlock Text="time for question" Grid.Row="3"  FontSize="20" TextAlignment="Left"
                   Style="{StaticResource TextBlockStyle}"  Margin="0,30,310,10" Grid.RowSpan="2"/>

        <TextBox Text="10" Grid.Row="3" Style="{StaticResource TextBoxStyle}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Name="AnsTimeTextBox" Margin="200,30,0,10" Grid.RowSpan="2" TextChanged="AnsTimeTextBox_TextChanged" />


        <Button x:Name="btnCreateRoom"
                 BorderThickness="1"
                Content="Create Room" FontWeight="Bold" Foreground="White" Grid.Row="5"  FontSize="15" Click="btnCreateRoom_Click" Margin="175,10">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                        StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="BlueViolet" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnBack"
                 BorderThickness="1"
                Content="Back" Foreground="White" Grid.Row="5"  FontSize="15" Click="btnBack_Click" Margin="70,130,330,-100">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                        StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
