﻿<Window x:Class="TriviaClient.gameResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible"  WindowStyle="None"  AllowsTransparency="True"
        Title="MainWindow" Height="700" Width="550">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Border" BorderThickness="3" CornerRadius="110" BorderBrush="DarkBlue">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.0"/>
                                    <GradientStop Color="BlueViolet" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Orange" Opacity="15"
                                                  BlurRadius="5" Direction="45"  RenderingBias="Quality"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>

    </Window.Resources>
    <Grid Width="475" x:Name="panel1">
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="270"/>
            <RowDefinition Height="33"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Game result" FontSize="35" Width="Auto" TextAlignment="Center"
                   Style="{StaticResource TextBlockStyle}" Margin="-8,-100,8.363,0" Grid.ColumnSpan="4" Grid.Row="0" />
        <TextBlock Grid.Row="1" FontSize="20" Grid.Column="0" Style="{StaticResource TextBlockStyle}" > Username:</TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" > Correct Answers:</TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" Grid.Column="3" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0" > Wrong Answers:</TextBlock>

        <StackPanel x:Name="stackPanelUsersName" Grid.Row="2" Grid.Column="0">

        </StackPanel>
        <StackPanel x:Name="stackPanelCorrectAnswers" Grid.Row="2" Grid.Column="1">

        </StackPanel>
        <StackPanel x:Name="stackPanelWrongAnswers" Grid.Row="2" Grid.Column="3">

        </StackPanel>


        <Button x:Name="btnExit_Copy2"
            BorderThickness="1"                                                                         
            Content="X" Foreground="White"  FontSize="20" Click="BtnExit_Copy2_Click" Margin="0,-150,70,150" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnBack"
                 BorderThickness="1"
                Content="Back" Grid.Row="3" Foreground="White"  FontSize="15" Click="BtnBack_Click" Margin="0,100,10,-100">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                        StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>