﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX_2_Library", "EX_2_Library\EX_2_Library.vcxproj", "{7D4CE203-F636-478F-ACB3-577729FCC8AE}"
	ProjectSection(ProjectDependencies) = postProject
		{CA98D7ED-21CB-40FD-877F-6DE8267EA8D3} = {CA98D7ED-21CB-40FD-877F-6DE8267EA8D3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX_2_Library(main)", "EX_2_Library(main)\EX_2_Library(main).vcxproj", "{CA98D7ED-21CB-40FD-877F-6DE8267EA8D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D4CE203-F636-478F-ACB3-577729FCC8AE}.Debug|x64.ActiveCfg = Debug|x64
		{7D4CE203-F636-478F-ACB3-577729FCC8AE}.Debug|x64.Build.0 = Debug|x64
		{7D4CE203-F636-478F-ACB3-577729FCC8AE}.Debug|x86.ActiveCfg = Debug|Win32
		{7D4CE203-F636-478F-ACB3-577729FCC8AE}.Debug|x86.Build.0 = Debug|Win32
		{7D4CE203-F636-478F-ACB3-577729FCC8AE}.Release|x64.ActiveCfg = Release|x64
		{7D4CE203-F636-478F-ACB3-577729FCC8AE}.Release|x64.Build.0 = Release|x64
		{7D4CE203-F636-478F-ACB3-577729FCC8AE}.Release|x86.ActiveCfg = Release|Win32
		{7D4CE203-F636-478F-ACB3-577729FCC8AE}.Release|x86.Build.0 = Release|Win32
		{CA98D7ED-21CB-40FD-877F-6DE8267EA8D3}.Debug|x64.ActiveCfg = Debug|x64
		{CA98D7ED-21CB-40FD-877F-6DE8267EA8D3}.Debug|x64.Build.0 = Debug|x64
		{CA98D7ED-21CB-40FD-877F-6DE8267EA8D3}.Debug|x86.ActiveCfg = Debug|Win32
		{CA98D7ED-21CB-40FD-877F-6DE8267EA8D3}.Debug|x86.Build.0 = Debug|Win32
		{CA98D7ED-21CB-40FD-877F-6DE8267EA8D3}.Release|x64.ActiveCfg = Release|x64
		{CA98D7ED-21CB-40FD-877F-6DE8267EA8D3}.Release|x64.Build.0 = Release|x64
		{CA98D7ED-21CB-40FD-877F-6DE8267EA8D3}.Release|x86.ActiveCfg = Release|Win32
		{CA98D7ED-21CB-40FD-877F-6DE8267EA8D3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {708D0A52-97F3-435E-9D6C-F09E2B78C1E9}
	EndGlobalSection
EndGlobal
