﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreationTemplate", "CreationTemplate\CreationTemplate.csproj", "{A593EA71-855D-42FD-A203-C2513B3B6616}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A593EA71-855D-42FD-A203-C2513B3B6616}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A593EA71-855D-42FD-A203-C2513B3B6616}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A593EA71-855D-42FD-A203-C2513B3B6616}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A593EA71-855D-42FD-A203-C2513B3B6616}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA7B1F49-0F30-4A3E-97D2-E6259BD561AB}
	EndGlobalSection
EndGlobal
